<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Jibu Lotto</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- Add your site or application content here -->
		<div class="site-wrap">
		<div class="header-top">
			<div class="logo">
				<img src="img/jibulotto.png" alt="">
			</div>
				<ul class="sign">
				<li><a href="pay.html">Deposit</a></li>
					<li><a href="index.html">Log out</a></li>
				</ul>
			</div>
			<div class="header-bottom">
	<!-- 		<div class="points">
				<p><strong>You Have</strong></p>

			</div> -->
			<div class="acc">
					<span>George Mwaniki</span> <br>
					<span> <span id="total-points">Points:  <b>100</b> </span> | Bal: <b id="bal">2000</b></span>
				</div>
			</div>
			<div class="pool">
			<div class="final-points">
					<h3>Your Total Points</h3>

			<h1>250 </h1>
			</div>
			
			</div>
			<script
			src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
			<script src="js/jquery.steps.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>