<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Jibu Lotto</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- Add your site or application content here -->
	
	<div class="site-wrap">
   		<div class="header-top">
			<div class="logo">
				<img src="img/jibulotto.png" alt="">
			</div>
			<div class="main-nav">
				<a href="" class="nav-link">How to play</a>
				<a href="login.html" class="nav-link"> <strong>Log in</strong></a>
			</div>
				
		</div>
		<div class="banner">
		<div class="banner-content">
			<h4>ANSWER SIMPLE QUESTIONS 
AND WIN BIG</h4>
			<div class="calltoaction">
				<a class="btn btn-primary" href="login.html">play now</a>
				<!-- <button class="btn btn-outline">deposit</button> -->
			</div>
			</div>
		</div>
		<div class="prizes">
			<h4 class="heading">Prizes</h4>
			<ul class="list-prize">
				<li>
				<div class="prize-img">
					<img src="img/prize1.png" alt="">
					</div>
					<div class="cont">
						<h3>25 Million Jackpot Guaranteed</h3>
						<p>Next Draw Fri. 15 July</p>
					</div>
				</li>
				<li>
				<div class="prize-img">
					<img src="img/prize2.png" alt="">
					</div>
					<div class="cont">
						<h3>5 Million Weekly Draws Guaranteed</h3>
						<p>Next Draw Fri. 15 July</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="how-to-play">
			<h4 class="heading">How to win</h4>
			<ul class="how-to">
				<li><i><img src="img/icons/icon-signup.png" alt=""></i>Sign up by sms 299
or through the site</li>
				<li><i><img src="img/icons/icon-money.png" alt=""></i>Deposit as little 
as 21 ksh</li>
				<li><i><img src="img/icons/icon-question.png" alt=""></i>Answer simple questions everyday</li>
				<li><i><img src="img/icons/icon-increase.png" alt=""></i>Earn and accumulate points</li>
				<li><i><img src="img/icons/icon-wallet.png" alt=""></i>win and withdraw</li>
			</ul>
		</div>
		<div class="winners">
			<h4 class="heading">How to win</h4>
		</div>
  	</div>
	
			<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
			  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script> -->
			<!-- <script src="js/jquery.steps.js"></script> -->
			<script src="js/main.js"></script>
		</body>
	</html>