<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Jibu Lotto</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- Add your site or application content here -->
		<div class="site-wrap">
			<div class="header-top">
			<div class="logo">
				<img src="img/jibulotto.png" alt="">
			</div>
				
			</div>
			<div class="header-bottom">
	
			</div>
			<div class="pay">
			<h2 class="form-signin-heading">Enter Your Phone Number To Diposit</h2>
			<p class="small-pay">(make sure your phone is unlocked)</p>
			       <form class="form-signin" id="pay-form" action="play.html">
		                <div class="form-wrap">
				    		<input id="login_username" class="form-control" type="text" placeholder="Phone Number" >
				    	
        		    	</div>
				        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-opera btn-lg btn-block">Deposit </button>
                            </div>
		
				        </div>
                    </form>
                <p class="small-pay text-uppercase">Paybill: <strong>699</strong> - for manual diposit</p>

		</div>
			<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
			  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
			<script src="js/jquery.steps.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>